src/index.pug
doctype html
html(lang="en")
    head
        include html/_head.pug
        title Document
    body 
        .wrapper
            .wrapper__container
                include html/_side-menu.pug
                main.page
                    .page__container 
                        .page__title 
                            | Hello 
                            span Evano
                            | &nbsp;👋🏼,
                        .page__content.content
                            .content__header 
                                .content__title-wrapper
                                    .content__title All Customers
                                    .content__status Active Members
                                .content__search-wrapper
                                    img(src="img/search.svg" alt="search")
                                    input(type="search" name="search" placeholder="search")
                            .content__table-wrapper
                                .content__table.table
                                    .table__row.table__row_header 
                                        .table__cell Customer Name
                                        .table__cell Company
                                        .table__cell Phone Number
                                        .table__cell Email
                                        .table__cell Country
                                        .table__cell Status
                                    .table__row-decor.table__row-decor_first
                                        div
                                    .table__row 
                                        .table__cell Jane Cooper
                                        .table__cell Microsoft
                                        .table__cell (225) 555-0118
                                        .table__cell jane@microsoft.com
                                        .table__cell United States
                                        .table__cell
                                            .table__cell-status.table__cell-status_active  Active
                                    .table__row-decor
                                        div
                                    .table__row
                                        .table__cell Floyd Miles
                                        .table__cell Yahoo
                                        .table__cell (205) 555-0100
                                        .table__cell floyd@yahoo.com
                                        .table__cell Kiribati
                                        .table__cell
                                            .table__cell-status  Inactive
                                    .table__row-decor
                                        div
                                    .table__row
                                        .table__cell Ronald Richards
                                        .table__cell Adobe
                                        .table__cell (302) 555-0107
                                        .table__cell ronald@adobe.com
                                        .table__cell Israel
                                        .table__cell
                                            .table__cell-status Inactive
                                    .table__row-decor
                                        div
                                    .table__row
                                        .table__cell Ronald Richards
                                        .table__cell Adobe
                                        .table__cell (302) 555-0107
                                        .table__cell ronald@adobe.com
                                        .table__cell Israel
                                        .table__cell
                                            .table__cell-status Inactive
                                    .table__row-decor
                                        div
                                    .table__row
                                        .table__cell Ronald Richards
                                        .table__cell Adobe
                                        .table__cell (302) 555-0107
                                        .table__cell ronald@adobe.com
                                        .table__cell Israel
                                        .table__cell
                                            .table__cell-status Inactive
                                    .table__row-decor
                                        div
                                    .table__row
                                        .table__cell Ronald Richards
                                        .table__cell Adobe
                                        .table__cell (302) 555-0107
                                        .table__cell ronald@adobe.com
                                        .table__cell Israel
                                        .table__cell
                                            .table__cell-status Inactive
                                    .table__row-decor
                                        div
                                    .table__row
                                        .table__cell Ronald Richards
                                        .table__cell Adobe
                                        .table__cell (302) 555-0107
                                        .table__cell ronald@adobe.com
                                        .table__cell Israel
                                        .table__cell
                                            .table__cell-status Inactive
                                    .table__row-decor
                                        div
                                    .table__row
                                        .table__cell Ronald Richards
                                        .table__cell Adobe
                                        .table__cell (302) 555-0107
                                        .table__cell ronald@adobe.com
                                        .table__cell Israel
                                        .table__cell
                                            .table__cell-status Inactive
                                    .table__row-decor
                                        div
                            .content__footer
                                .content__data-info Showing data 1 to 8 of  256K entries
                                ul.content__pages.pages
                                    li.pages__page
                                        button.pages__button <
                                    li.pages__page.pages__page_active
                                        button.pages__button 1
                                    li.pages__page
                                        button.pages__button 2
                                    li.pages__page
                                        button.pages__button 3
                                    li.pages__page
                                        button.pages__button 4
                                    li.pages__page
                                        .pages__skip ...
                                    li.pages__page
                                        button.pages__button 40
                                    li.pages__page
                                        button.pages__button >




        include html/_js.pug

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="format-detection" content="telephone=no"><link rel="stylesheet" href="css/style.min.css?_v=20240605151539"><link rel="shortcut icon" href="favicon.ico"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&amp;display=swap&_v=20240605151539" rel="stylesheet"><title>Document</title><script defer src="/app.min.js?_v=20240605151539"></script><link href="/../css/style.css?_v=20240605151539" rel="stylesheet"></head><body> <div class="wrapper"><div class="wrapper__container"><aside class="aside"><div class="aside__container"> <div class="aside__container-inner"><div class="aside__logo"><img src="img/Logo.svg" alt="logo"><div class="aside__logo-ver">v.01</div></div><nav class="aside__menu menu"> <ul class="menu__list"> <li class="menu__item"> <button class="menu__button" type="button"><div class="icon icon-key-square"></div><span>Dashboard</span></button></li><li class="menu__item"><button class="menu__button menu__button_has-arrow" type="button"><div class="icon icon-d-square-1"></div><span>Product</span></button></li><li class="menu__item"><button class="menu__button menu__button_active menu__button_has-arrow" type="button"><div class="icon icon-user-square-1"></div><span>Customers</span></button></li><li class="menu__item"> <button class="menu__button menu__button_has-arrow" type="button"><div class="icon icon-wallet-money-2"></div><span>Income</span></button></li><li class="menu__item"> <button class="menu__button menu__button_has-arrow" type="button"><div class="icon icon-discount-shape-1"></div><span>Promote</span></button></li><li class="menu__item"> <button class="menu__button menu__button_has-arrow" type="button"><div class="icon icon-message-question-1"></div><span>Help</span></button></li></ul></nav></div><div class="aside__account account"><div class="account__img"> <img src="img/Ellipse 8.png" alt="person"></div><div class="account__info"> <div class="account__name">Evano</div><div class="account__position">Project Manager</div></div></div></div></aside><main class="page"><div class="page__container"> <div class="page__title"> Hello <span>Evano</span>&nbsp;👋🏼,</div><div class="page__content content"><div class="content__header"> <div class="content__title-wrapper"><div class="content__title">All Customers</div><div class="content__status">Active Members</div></div><div class="content__search-wrapper"><img src="img/search.svg" alt="search"><input type="search" name="search" placeholder="search"></div></div><div class="content__table-wrapper"><div class="content__table table"><div class="table__row table__row_header"> <div class="table__cell">Customer Name</div><div class="table__cell">Company</div><div class="table__cell">Phone Number</div><div class="table__cell">Email</div><div class="table__cell">Country</div><div class="table__cell">Status</div></div><div class="table__row-decor table__row-decor_first"><div></div></div><div class="table__row"> <div class="table__cell">Jane Cooper</div><div class="table__cell">Microsoft</div><div class="table__cell">(225) 555-0118</div><div class="table__cell">jane@microsoft.com</div><div class="table__cell">United States</div><div class="table__cell"><div class="table__cell-status table__cell-status_active"> Active</div></div></div><div class="table__row-decor"><div></div></div><div class="table__row"><div class="table__cell">Floyd Miles</div><div class="table__cell">Yahoo</div><div class="table__cell">(205) 555-0100</div><div class="table__cell">floyd@yahoo.com</div><div class="table__cell">Kiribati</div><div class="table__cell"><div class="table__cell-status"> Inactive</div></div></div><div class="table__row-decor"><div></div></div><div class="table__row"><div class="table__cell">Ronald Richards</div><div class="table__cell">Adobe</div><div class="table__cell">(302) 555-0107</div><div class="table__cell">ronald@adobe.com</div><div class="table__cell">Israel</div><div class="table__cell"><div class="table__cell-status">Inactive</div></div></div><div class="table__row-decor"><div></div></div><div class="table__row"><div class="table__cell">Ronald Richards</div><div class="table__cell">Adobe</div><div class="table__cell">(302) 555-0107</div><div class="table__cell">ronald@adobe.com</div><div class="table__cell">Israel</div><div class="table__cell"><div class="table__cell-status">Inactive</div></div></div><div class="table__row-decor"><div></div></div><div class="table__row"><div class="table__cell">Ronald Richards</div><div class="table__cell">Adobe</div><div class="table__cell">(302) 555-0107</div><div class="table__cell">ronald@adobe.com</div><div class="table__cell">Israel</div><div class="table__cell"><div class="table__cell-status">Inactive</div></div></div><div class="table__row-decor"><div></div></div><div class="table__row"><div class="table__cell">Ronald Richards</div><div class="table__cell">Adobe</div><div class="table__cell">(302) 555-0107</div><div class="table__cell">ronald@adobe.com</div><div class="table__cell">Israel</div><div class="table__cell"><div class="table__cell-status">Inactive</div></div></div><div class="table__row-decor"><div></div></div><div class="table__row"><div class="table__cell">Ronald Richards</div><div class="table__cell">Adobe</div><div class="table__cell">(302) 555-0107</div><div class="table__cell">ronald@adobe.com</div><div class="table__cell">Israel</div><div class="table__cell"><div class="table__cell-status">Inactive</div></div></div><div class="table__row-decor"><div></div></div><div class="table__row"><div class="table__cell">Ronald Richards</div><div class="table__cell">Adobe</div><div class="table__cell">(302) 555-0107</div><div class="table__cell">ronald@adobe.com</div><div class="table__cell">Israel</div><div class="table__cell"><div class="table__cell-status">Inactive</div></div></div><div class="table__row-decor"><div></div></div></div></div><div class="content__footer"><div class="content__data-info">Showing data 1 to 8 of  256K entries</div><ul class="content__pages pages"><li class="pages__page"><button class="pages__button"><</button></li><li class="pages__page pages__page_active"><button class="pages__button">1</button></li><li class="pages__page"><button class="pages__button">2</button></li><li class="pages__page"><button class="pages__button">3</button></li><li class="pages__page"><button class="pages__button">4</button></li><li class="pages__page"><div class="pages__skip">...</div></li><li class="pages__page"><button class="pages__button">40</button></li><li class="pages__page"><button class="pages__button">></button></li></ul></div></div></div></main></div></div><script src="js/app.min.js?_v=20240605151539"></script></body></html>
